
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DylComp module &#8212; merge sort 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DylData module" href="DylData.html" />
    <link rel="prev" title="DylAnalyzer module" href="DylAnalyzer.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-DylComp">
<span id="dylcomp-module"></span><h1>DylComp module<a class="headerlink" href="#module-DylComp" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="DylComp.Comparator">
<em class="property">class </em><code class="sig-prename descclassname">DylComp.</code><code class="sig-name descname">Comparator</code><span class="sig-paren">(</span><em class="sig-param">objects: list = None</em>, <em class="sig-param">level: int = 3</em>, <em class="sig-param">rand: bool = False</em>, <em class="sig-param">seed: int = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DylComp.html#Comparator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DylComp.Comparator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for comparing 2 values.
Controlled with the optimizaiton level and if you want random decisions or not
Either provide objects in init or call .genLookup before you do any comparing
Optimization levels: will not optimize, store result, do abc association, do recursive association
Rand: defaults to False. If True will create data from random distributions with seed parameter</p>
<dl class="method">
<dt id="DylComp.Comparator.clearHistory">
<code class="sig-name descname">clearHistory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DylComp.html#Comparator.clearHistory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DylComp.Comparator.clearHistory" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the history statistics of comparisons</p>
</dd></dl>

<dl class="method">
<dt id="DylComp.Comparator.empiricROC">
<code class="sig-name descname">empiricROC</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/DylComp.html#Comparator.empiricROC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DylComp.Comparator.empiricROC" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates and stores the empiric ROC if it needs to.
Returns the stored ROC curve.</p>
</dd></dl>

<dl class="method">
<dt id="DylComp.Comparator.genLookup">
<code class="sig-name descname">genLookup</code><span class="sig-paren">(</span><em class="sig-param">objects: list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DylComp.html#Comparator.genLookup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DylComp.Comparator.genLookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the lookup table for each object provided</p>
</dd></dl>

<dl class="method">
<dt id="DylComp.Comparator.genRand">
<code class="sig-name descname">genRand</code><span class="sig-paren">(</span><em class="sig-param">n0: int</em>, <em class="sig-param">n1: int</em>, <em class="sig-param">sep: float</em>, <em class="sig-param">dist: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DylComp.html#Comparator.genRand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DylComp.Comparator.genRand" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the random data. If a seed has not previously been provided, it will be assigned here.
This new seeding may not work on Windows, so Windows users should assign the seed on their own.</p>
</dd></dl>

<dl class="method">
<dt id="DylComp.Comparator.genSeps">
<code class="sig-name descname">genSeps</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/DylComp.html#Comparator.genSeps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DylComp.Comparator.genSeps" title="Permalink to this definition">¶</a></dt>
<dd><p>Goes throguh the stored records and returns a list of the minimum separations.
If there is no minimum separation (the image has not been seen more than once), uses 2*(n0+n1) as a palceholder</p>
</dd></dl>

<dl class="method">
<dt id="DylComp.Comparator.getLatentScore">
<code class="sig-name descname">getLatentScore</code><span class="sig-paren">(</span><em class="sig-param">imgID: int</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/DylComp.html#Comparator.getLatentScore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DylComp.Comparator.getLatentScore" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the latent score of a given imgID or array of imgIDs.
If only one index is provided, also returns if the image is from the disease negative distribution.</p>
</dd></dl>

<dl class="method">
<dt id="DylComp.Comparator.kendalltau">
<code class="sig-name descname">kendalltau</code><span class="sig-paren">(</span><em class="sig-param">predicted: list</em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/DylComp.html#Comparator.kendalltau"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DylComp.Comparator.kendalltau" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the kendalltau statistic between the predicted image ID ordering and the true ordering of the image IDs with respect to latent score.
This method filters image IDs by what’s in predicted, so only the ids in predicted are used.</p>
</dd></dl>

<dl class="method">
<dt id="DylComp.Comparator.learn">
<code class="sig-name descname">learn</code><span class="sig-paren">(</span><em class="sig-param">arr: list</em>, <em class="sig-param">img: int = None</em>, <em class="sig-param">maxi: bool = False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DylComp.html#Comparator.learn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DylComp.Comparator.learn" title="Permalink to this definition">¶</a></dt>
<dd><p>Learn the order of the array provided, assuming the current optimization level allows it
if img is provided, learns the arr w.r.t. the img and if it is max or min. arr can also be
a filename, in whichcase it will read the file to learn</p>
</dd></dl>

<dl class="method">
<dt id="DylComp.Comparator.max">
<code class="sig-name descname">max</code><span class="sig-paren">(</span><em class="sig-param">arr</em>, <em class="sig-param">tryingAgain=False) -&gt; (&lt;class 'int'&gt;</em>, <em class="sig-param">&lt;class 'int'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DylComp.html#Comparator.max"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DylComp.Comparator.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the maximum of the array with respect to the latent scores.
tryingAgain should always be False unless a network comparator is used.
Returns the undex of the maximum ID and the maximum ID.</p>
</dd></dl>

<dl class="method">
<dt id="DylComp.Comparator.min">
<code class="sig-name descname">min</code><span class="sig-paren">(</span><em class="sig-param">arr) -&gt; (&lt;class 'int'&gt;</em>, <em class="sig-param">&lt;class 'int'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DylComp.html#Comparator.min"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DylComp.Comparator.min" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the minimum of the array with respect to the latent scores.
Returns the undex of the minimum ID and the minimum ID.</p>
</dd></dl>

<dl class="method">
<dt id="DylComp.Comparator.optimize">
<em class="property">static </em><code class="sig-name descname">optimize</code><span class="sig-paren">(</span><em class="sig-param">objects: list</em>, <em class="sig-param">lookup: dict</em>, <em class="sig-param">res: bool</em>, <em class="sig-param">a</em>, <em class="sig-param">b</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/DylComp.html#Comparator.optimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DylComp.Comparator.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursive optimization algorithm for adding a node to a fully connected graph.
Returns the number of optimizations it did.</p>
</dd></dl>

<dl class="method">
<dt id="DylComp.Comparator.record">
<code class="sig-name descname">record</code><span class="sig-paren">(</span><em class="sig-param">vals: list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DylComp.html#Comparator.record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DylComp.Comparator.record" title="Permalink to this definition">¶</a></dt>
<dd><p>Record that these values were seen.
This is automatically called by min and max.</p>
</dd></dl>

<dl class="method">
<dt id="DylComp.Comparator.resetPC">
<code class="sig-name descname">resetPC</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DylComp.html#Comparator.resetPC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DylComp.Comparator.resetPC" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the pc statistics. Call this once per layer if you only want that layer’s PC</p>
</dd></dl>

<dl class="method">
<dt id="DylComp.Comparator.updatePC">
<code class="sig-name descname">updatePC</code><span class="sig-paren">(</span><em class="sig-param">arr: list</em>, <em class="sig-param">guess</em>, <em class="sig-param">answer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DylComp.html#Comparator.updatePC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DylComp.Comparator.updatePC" title="Permalink to this definition">¶</a></dt>
<dd><p>If the ids in arr are from different distibutions, adds 1 to the pc denominator.
If the guess was the answer, adds 1 to the pc numerator.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="DylComp.NetComparator">
<em class="property">class </em><code class="sig-prename descclassname">DylComp.</code><code class="sig-name descname">NetComparator</code><span class="sig-paren">(</span><em class="sig-param">ip: str</em>, <em class="sig-param">port: int</em>, <em class="sig-param">recorder=None</em>, <em class="sig-param">objects: list = None</em>, <em class="sig-param">level: int = 3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DylComp.html#NetComparator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DylComp.NetComparator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#DylComp.Comparator" title="DylComp.Comparator"><code class="xref py py-class docutils literal notranslate"><span class="pre">DylComp.Comparator</span></code></a></p>
<p>A class for doing comparisons over a network.</p>
<dl class="method">
<dt id="DylComp.NetComparator.max">
<code class="sig-name descname">max</code><span class="sig-paren">(</span><em class="sig-param">arr: list</em>, <em class="sig-param">tryingAgain=False) -&gt; (&lt;class 'int'&gt;</em>, <em class="sig-param">&lt;class 'int'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DylComp.html#NetComparator.max"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DylComp.NetComparator.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the maximum of the array with respect to the latent scores.
tryingAgain is only used for if there was a hiccup in the network.
Returns the undex of the maximum ID and the maximum ID.</p>
</dd></dl>

<dl class="method">
<dt id="DylComp.NetComparator.min">
<code class="sig-name descname">min</code><span class="sig-paren">(</span><em class="sig-param">arr: list) -&gt; (&lt;class 'int'&gt;</em>, <em class="sig-param">&lt;class 'int'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DylComp.html#NetComparator.min"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#DylComp.NetComparator.min" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the minimum of the array with respect to the latent scores as the opposite of the maximum.
Returns the undex of the minimum ID and the minimum ID.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">merge sort</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="DylAFC.html">DylAFC module</a></li>
<li class="toctree-l1"><a class="reference internal" href="DylAnalyzer.html">DylAnalyzer module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DylComp module</a></li>
<li class="toctree-l1"><a class="reference internal" href="DylData.html">DylData module</a></li>
<li class="toctree-l1"><a class="reference internal" href="DylMath.html">DylMath module</a></li>
<li class="toctree-l1"><a class="reference internal" href="DylMerger.html">DylMerger module</a></li>
<li class="toctree-l1"><a class="reference internal" href="DylScale.html">DylScale module</a></li>
<li class="toctree-l1"><a class="reference internal" href="DylSort.html">DylSort module</a></li>
<li class="toctree-l1"><a class="reference internal" href="DylUtils.html">DylUtils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROC1.html">ROC1 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="elo.html">elo module</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="DylAnalyzer.html" title="previous chapter">DylAnalyzer module</a></li>
      <li>Next: <a href="DylData.html" title="next chapter">DylData module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Dylan Shekter, Frank Samuelson,.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/DylComp.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>